{
    "name": "Undefined.Animatorpro.Tests",
    "references": [
        "Undefined.Animatorpro"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
